# SPRING_LDAP_MANAGEMENT

./: .gitignore  PENDIENTES.txt  readme.md
00_GESTION_REPOSITORIO/: PENDIENTES.txt
00_GESTION_REPOSITORIO/DOCUMENTACION_OFICIAL/: DOCUMENTACION_OFICIAL.txt
00_GESTION_REPOSITORIO/REQUISITOS_FUNCIONALES/: REQUISITOS_FUNCIONALES.docx
DOCUMENTACION_OFICIAL/: DOCUMENTACION_OFICIAL.txt
REQUISITOS_FUNCIONALES/: REQUISITOS_FUNCIONALES.docx
SpringLDAPClient/: .project  pom.xml  readme.md
core-ldap/: .project  pom.xml  readme.md
core-ldap/src/main/java/es/organization/ldap/model/bean/: ContactInformation.java  Group.java  Organization.java  Person.java  Rol.java
core-ldap/src/main/java/es/organization/ldap/model/exception/: CoreLdapException.java
core-ldap/src/main/java/es/organization/ldap/model/repository/: PersonRepository.java
core-ldap/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ldap-api/: LEEME.TXT  pom.xml  readme.md
ldap-api/src/main/java/es/ourorganization/ldap/api/model/bean/: ContactInformation.java  Group.java  Organization.java  Person.java  Rol.java
ldap-api/src/main/java/es/ourorganization/ldap/api/model/exception/: CoreLdapException.java
ldap-api/src/main/java/es/ourorganization/ldap/api/model/repository/: PersonRepository.java
ldap-api/src/main/resources/archetype-resources/: pom.xml
ldap-api/src/main/resources/archetype-resources/src/main/java/: App.java
ldap-engine/: pom.xml
ldap-engine/src/main/java/es/organization/ldap/engine/model/repository/: PersonLdapRepository.java  TreeLdapRepository.java
ldap-engine/src/main/java/es/organization/ldap/engine/model/view/: TreeLdapView.java
ldap-engine/src/main/java/es/organization/ldap/engine/model/view/impl/: TreeLdapViewHtmlRow.java
ldap-engine/src/main/resources/: log4j.xml
ldap-engine/src/test/java/es/organization/ldap/engine/model/repository/test/: PersonLdapRepositoryTest.java  TreeLdapRepositoryTest.java
ldap-management/: makeWarDesaWildfly.bat  makeWarPreWildfly.bat  makeWarProWildfly.bat  pom.xml
ldap-management-web/: pom.xml  readme.md
ldap-management-web/src/main/java/es/ourorganization/ldap/web/management/: LDAPManagementWebApplication.java
ldap-management-web/src/main/java/es/ourorganization/ldap/web/management/conf/: AplicationConfiguration.java  RepositoryConfiguration.java  RestConfiguration.java  WebConfiguration.java
ldap-management-web/src/main/java/es/ourorganization/ldap/web/management/conf/web/filter/: AplicationCORSFilter.java
ldap-management-web/src/main/java/es/ourorganization/ldap/web/management/exception/: ManagementLdapException.java
ldap-management-web/src/main/java/es/ourorganization/ldap/web/management/modelo/bean/: Image.java  ImagePosition.java  NodeChildren.java  NodeRoot.java  NodoLDAP.java  SubTypeNode.java  TypeNode.java
ldap-management-web/src/main/java/es/ourorganization/ldap/web/management/util/: InternationalizationUtil.java
ldap-management-web/src/main/java/es/ourorganization/ldap/web/management/view/controller/: AdminController.java  RestController.java  WebController.java
ldap-management-web/src/main/java/org/springframework/ldap/samples/utils/: HtmlRowLdapTreeVisitor.java  LdapTree.java  LdapTreeBuilder.java  LdapTreeVisitor.java  NodoLDAPTreeVisitor.java
ldap-management-web/src/main/resources/: application.properties  log4j.xml  setup_data4.ldif
ldap-management-web/src/main/resources/i18n/: messages_pt_PT.properties
ldap-management-web/src/main/resources/spring/: ldapContext.xml  support-beans.xml
ldap-management-web/src/main/webapp/WEB-INF/: web.xml
ldap-management-web/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-servlet.xml
ldap-management-web/src/main/webapp/WEB-INF/tiles/: tiles-app-def.xml  tiles-def.xml  tiles-error.xml  tiles-security.xml
ldap-management-web/src/main/webapp/WEB-INF/views/pages/app/: organizacion.jsp
ldap-management-web/src/main/webapp/WEB-INF/views/pages/common/components/: assets.jsp
ldap-management-web/src/main/webapp/WEB-INF/views/pages/common/layouts/: mainLayout.jsp
ldap-management-web/src/main/webapp/WEB-INF/views/pages/error/: error.jsp
ldap-management-web/src/main/webapp/assets/app/css/: estilos.css
ldap-management-web/src/main/webapp/assets/app/js/: aplication.js
ldap-management-web/src/main/webapp/assets/app/json/: demo-organizacion2.json
management_ldap/: .project  leeme  pom.xml  readme.md
odm/: .project
plain/: .classpath  .gitignore  .project
spring-ldap-engine/: .project  pom.xml
spring-ldap-engine-odm/: LEEME.TXT  pom.xml  readme.md
spring-ldap-engine/src/main/java/es/organization/ldap/engine/model/repository/: PersonLdapRepository.java  TreeLdapRepository.java
spring-ldap-engine/src/main/java/es/organization/ldap/engine/model/repository/impl/: PersonLdapRepository.java
spring-ldap-engine/src/main/resources/spring-config/: ldapContext.xml  ldapServer.xml
spring-ldap-engine/src/test/java/es/organization/ldap/engine/model/repository/test/: PersonLdapRepositoryTest.java  TreeLdapRepositoryTest.java
spring-ldap-engine/src/test/resources/spring-config/: ldapContext.xml
spring-ldap-engine/src/test/resources/spring-config-test/: sample_ldap.ldif  setup_data2.ldif
spring-ldap-odm-sample/: .project
spring-ldap-plain-sample/: .project
spring-ldap-user-admin-sample/: .project
springWeb/: .project  pom.xml  readme.md
springWeb/src/main/java/es/spring/web/exception/: SpringWebException.java
springWeb/src/main/java/es/spring/web/util/: InternationalizationUtil.java
springWeb/src/main/java/es/spring/web/view/controller/: AdminController.java  WebController.java
springWeb/src/main/resources/i18n/: messages_es_ES.properties
springWeb/src/main/resources/spring/: support-beans.xml
springWeb/src/main/webapp/WEB-INF/spring/: root-context.xml  spring-servlet.xml
springWeb/src/main/webapp/WEB-INF/views/pages/common/components/: assets.jsp  breadcrumb.jsp  footer.jsp  taglibs.jsp
springWeb/src/main/webapp/WEB-INF/views/pages/security/: admin.jsp
user-admin/: .project
(+89 files in other folders)
