#Perfiles de spring activos con la anotacion @propiedad@ lee del pom al compilarse esa propiedad.
#En este caso el profile del que debe leer paa cargar los datos en este fichero .properties
#segun el id de profile con el que compilamos el .pom lee los datos a su vez de otro properties application-[idProfile].properties
spring.profiles.active=@spring.profiles.active@
##spring.datasource.initialize=false
spring.datasource.continueOnError=true

app.name=ldap-management-web

#solo sirve para el perfil jar
server.port=8080
server.contextPath=/ldap-management-web

security.basic.enabled=false
management.security.enabled=false

multipart.maxFileSize=1000Mb
multipart.maxRequestSize=1500Mb
multipart.fileSizeThreshold=10Mb


# CONFIGURACION PARA CONECTAR CON MICROSERVICIO EXTERNO, POR EJEMPLO SERVIDOR DE JASPER REPORT
#filemanager.endpoint.base.uri=@filemanager.endpoint.base.uri@
#filemanager.endpoint.path=@filemanager.endpoint.path@
#filemanager.endpoint.uri=${filemanager.endpoint.base.uri}/${filemanager.endpoint.path}
#filemanager.application.name=bonita