<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ldap-engine</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>ldap-engine</name>
	<description>spring-security-ldap-embedded</description>
	<url>https://github.com/javiermartinalonso/SPRING_LDAP_MANAGEMENT</url>
	
	<parent>
		<groupId>es.ourorganization.ldap</groupId>
		<artifactId>ldap_management</artifactId>
		<version>1.0.0</version>
		<relativePath>../ldap-management</relativePath>
	</parent>
		
	<organization>
		<name>javimartinalonso</name>
		<url>https://javiermartinalonso.github.io/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>javi</id>
			<name>Javier Martin Alonso</name>
			<email>javimartinalonso@gmail.com</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Javier Martin</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/javiermartinalonso/SPRING_LDAP_MANAGEMENT</connection>
		<developerConnection>scm:git:git://github.com/javiermartinalonso/SPRING_LDAP_MANAGEMENT</developerConnection>
		<url>https://github.com/javiermartinalonso/SPRING_LDAP_MANAGEMENT</url>
	</scm>

	<dependencies>

		<!-- interfaz de esta implementacion -->
		<dependency>
			<groupId>es.organization.core</groupId>
			<artifactId>core-ldap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-test</artifactId>
			<version>2.1.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	
	<build>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>

		<plugins>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${project.build.java.version}</source>
					<target>${project.build.java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${project.build.skipTests}</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>		
</project>