<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.organization.engine.ldap</groupId>
	<artifactId>spring-ldap-engine</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>spring-ldap-engine-odm</name>
	<description>spring-security-ldap-embedded</description>
	<url>https://github.com/javiermartinalonso/SPRING_LDAP_MANAGEMENT</url>

	<organization>
		<name>javimartinalonso</name>
		<url>https://javiermartinalonso.github.io/</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<id>javi</id>
			<name>Javier Martin Alonso</name>
			<email>javimartinalonso@gmail.com</email>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Javier Martin</name>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/javiermartinalonso/SPRING_LDAP_MANAGEMENT</connection>
		<developerConnection>scm:git:git://github.com/javiermartinalonso/SPRING_LDAP_MANAGEMENT</developerConnection>
		<url>https://github.com/javiermartinalonso/SPRING_LDAP_MANAGEMENT</url>
	</scm>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.5.RELEASE</spring.version>
		<!-- <spring.security.version>4.1.0.RELEASE</spring.security.version> -->
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>


		<!-- interfaz de esta implementacion -->
		<dependency>
			<groupId>es.organization.core</groupId>
			<artifactId>core-ldap</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!-- spring -->

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.12.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.ldap</groupId>
			<artifactId>spring-ldap-test</artifactId>
			<version>2.1.0.RELEASE</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>2.3.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>