<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
This document is the API specification for the Spring LDAP LDIF Parser and its associated utilities.
<p>
This series of packages provides an LDIF parser utility compliant with 
"RFC 2849 : The LDAP Data Interchange Format (LDIF) - Technical Specification".
</body>
</html>